name: Update Fun Fact

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight UTC every day
  workflow_dispatch:  # Allows manual triggering

jobs:
  update-fun-fact:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Get random fact
        id: random-fact
        run: |
          FACTS=$(cat .github/fun-facts.txt)
          RANDOM_FACT=$(echo "$FACTS" | shuf -n 1)
          echo "fact=$RANDOM_FACT" >> $GITHUB_OUTPUT
          
      - name: Update README
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Update fun fact'
          add: 'README.md'
          branch: main
          author_name: 'GitHub Action'
          author_email: 'action@github.com'
          committer_name: 'GitHub Action'
          committer_email: 'action@github.com' 